<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActividadPrincipal">

    <ImageButton
        android:id="@+id/imageButtonCamara"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/Camara"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtCamara"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/imageButtonContactos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/Contactos"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/txtCamara"
        app:layout_constraintTop_toBottomOf="@id/textViewContactos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/contacts" />

    <TextView
        android:id="@+id/textViewContactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_bold"
        android:text="@string/Contactos"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonContactos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/assistant_bold"
        android:text="@string/Camara"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCamara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageButtonContactos" />
</android.support.constraint.ConstraintLayout>