<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camara">

    <Button
        android:id="@+id/btnUsarCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usar Camara"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSeleccionImagen"
        app:layout_constraintTop_toBottomOf="@id/guideLineInferior"/>

    <Button
        android:id="@+id/btnSeleccionImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECCIONAR IMAGEN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnUsarCamara"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideLineInferior"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideLineInferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/imgCentral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideLineInferior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[2]"
        android:contentDescription="@string/def_Imagen" />
</android.support.constraint.ConstraintLayout>